/*
 Navicat Premium Data Transfer

 Source Server         : Mangos-TBC
 Source Server Type    : MySQL
 Source Server Version : 80025
 Source Host           : 192.168.50.105:3306
 Source Schema         : tbcmangos

 Target Server Type    : MySQL
 Target Server Version : 80025
 File Encoding         : 65001

 Date: 23/05/2021 19:57:52
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for locales_points_of_interest
-- ----------------------------
DROP TABLE IF EXISTS `locales_points_of_interest`;
CREATE TABLE `locales_points_of_interest`  (
  `entry` mediumint UNSIGNED NOT NULL DEFAULT 0,
  `icon_name_loc1` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `icon_name_loc2` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `icon_name_loc3` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `icon_name_loc4` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `icon_name_loc5` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `icon_name_loc6` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `icon_name_loc7` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `icon_name_loc8` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`entry`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of locales_points_of_interest
-- ----------------------------
INSERT INTO `locales_points_of_interest` VALUES (386, NULL, NULL, NULL, '炼金术训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (385, NULL, NULL, NULL, '术士训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (384, NULL, NULL, NULL, '盗贼训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (383, NULL, NULL, NULL, '牧师训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (382, NULL, NULL, NULL, '圣骑士训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (381, NULL, NULL, NULL, '法师训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (380, NULL, NULL, NULL, '猎人训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (379, NULL, NULL, NULL, '德鲁伊训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (378, NULL, NULL, NULL, '战场管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (377, NULL, NULL, NULL, '武器大师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (376, NULL, NULL, NULL, '兽栏管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (375, NULL, NULL, NULL, '邮箱', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (374, NULL, NULL, NULL, '旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (373, NULL, NULL, NULL, '旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (372, NULL, NULL, NULL, '公会大厅', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (371, NULL, NULL, NULL, '飞行管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (370, NULL, NULL, NULL, '银行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (369, NULL, NULL, NULL, '银行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (368, NULL, NULL, NULL, '拍卖行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (367, NULL, NULL, NULL, '拍卖行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (364, NULL, NULL, NULL, '月神殿', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (363, NULL, NULL, NULL, '草药师博米洛伊', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (362, NULL, NULL, NULL, '占星者宝石商人', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (361, NULL, NULL, NULL, '奥尔多宝石商人', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (360, NULL, NULL, NULL, '竞技场管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (359, NULL, NULL, NULL, '战场管理员 - 部落', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (358, NULL, NULL, NULL, '战场管理员 - 联盟', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (357, NULL, NULL, NULL, '占星者兽栏', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (356, NULL, NULL, NULL, '奥尔多兽栏', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (355, NULL, NULL, NULL, '占星者旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (354, NULL, NULL, NULL, '奥尔多旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (353, NULL, NULL, NULL, '占星者银行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (352, NULL, NULL, NULL, '奥尔多银行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (351, NULL, NULL, NULL, '炼金实验室', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (350, NULL, NULL, NULL, '魔法织布机', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (349, NULL, NULL, NULL, '剥皮训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (348, NULL, NULL, NULL, '制皮训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (347, NULL, NULL, NULL, '珠宝加工训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (346, NULL, NULL, NULL, '急救训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (345, NULL, NULL, NULL, '附魔训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (344, NULL, NULL, NULL, '烹饪训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (343, NULL, NULL, NULL, '锻造训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (342, NULL, NULL, NULL, '炼金术训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (341, NULL, NULL, NULL, '飞行管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (340, NULL, NULL, NULL, '旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (238, NULL, NULL, NULL, '克鲁恩', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (239, NULL, NULL, NULL, '米什基', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (240, NULL, NULL, NULL, '劳迪克', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (241, NULL, NULL, NULL, '拉乌克', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (242, NULL, NULL, NULL, '穆德拉克', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (243, NULL, NULL, NULL, '杜克', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (244, NULL, NULL, NULL, '米奥赞', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (245, NULL, NULL, NULL, '塔绍尔·锯痕', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (246, NULL, NULL, NULL, '杜格鲁·血怒', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (247, NULL, NULL, NULL, '斯瓦特', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (248, NULL, NULL, NULL, '卡普拉克', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (249, NULL, NULL, NULL, '泰金', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (250, NULL, NULL, NULL, '安苏瓦', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (251, NULL, NULL, NULL, '索塔尔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (252, NULL, NULL, NULL, '苏亚米', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (253, NULL, NULL, NULL, '剃刀岭旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (254, NULL, NULL, NULL, '裁缝训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (255, NULL, NULL, NULL, '剥皮训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (256, NULL, NULL, NULL, '采矿训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (257, NULL, NULL, NULL, '制皮训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (259, NULL, NULL, NULL, '草药学训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (260, NULL, NULL, NULL, '钓鱼训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (261, NULL, NULL, NULL, '急救训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (262, NULL, NULL, NULL, '工程学训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (263, NULL, NULL, NULL, '附魔训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (264, NULL, NULL, NULL, '烹饪训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (265, NULL, NULL, NULL, '锻造训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (266, NULL, NULL, NULL, '炼金房', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (267, NULL, NULL, NULL, '战士训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (268, NULL, NULL, NULL, '术士训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (269, NULL, NULL, NULL, '盗贼训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (270, NULL, NULL, NULL, '牧师训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (271, NULL, NULL, NULL, '塞希娅·黎明玫瑰', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (272, NULL, NULL, NULL, '法师训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (273, NULL, NULL, NULL, '齐柏林飞艇', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (274, NULL, NULL, NULL, '阿基巴德', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (275, NULL, NULL, NULL, '安雅·玛尔雷', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (276, NULL, NULL, NULL, '邮箱', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (277, NULL, NULL, NULL, '锁匠', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (278, NULL, NULL, NULL, '旅馆', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (279, NULL, NULL, NULL, '公会管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (280, NULL, NULL, NULL, '战场管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (281, NULL, NULL, NULL, '蝙蝠管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (283, NULL, NULL, NULL, '银行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (284, NULL, NULL, NULL, '拍卖行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (285, NULL, NULL, NULL, '博文·布里斯博埃斯', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (286, NULL, NULL, NULL, '兰德·洛巴尔特', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (287, NULL, NULL, NULL, '舍伦尼·洛巴尔特', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (288, NULL, NULL, NULL, '法鲁萨', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (289, NULL, NULL, NULL, '克莱德·凯林', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (290, NULL, NULL, NULL, '妮拉', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (291, NULL, NULL, NULL, '范斯·安德格鲁姆', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (292, NULL, NULL, NULL, '卡罗莱·安尼斯', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (293, NULL, NULL, NULL, '奥斯蒂尔·德·蒙', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (294, NULL, NULL, NULL, '鲁伯特·鲍什', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (295, NULL, NULL, NULL, '马里恩·考尔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (296, NULL, NULL, NULL, '莫加努斯', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (297, NULL, NULL, NULL, '黑暗牧师贝里尔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (298, NULL, NULL, NULL, '凯恩·火歌', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (299, NULL, NULL, NULL, '恐惧之末旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (301, NULL, NULL, NULL, '雷霆崖防具店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (302, NULL, NULL, NULL, '莫兰塔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (303, NULL, NULL, NULL, '石蹄地质学会', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (304, NULL, NULL, NULL, '雷霆崖防具店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (306, NULL, NULL, NULL, '绿色草药', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (307, NULL, NULL, NULL, '山顶渔具店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (308, NULL, NULL, NULL, '精神治疗', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (309, NULL, NULL, NULL, '晨行者附魔店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (310, NULL, NULL, NULL, '阿丝卡的厨房', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (311, NULL, NULL, NULL, '卡恩铁匠铺', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (312, NULL, NULL, NULL, '本娜的炼金店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (313, NULL, NULL, NULL, '猎手大厅', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (314, NULL, NULL, NULL, '灵魂大厅', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (315, NULL, NULL, NULL, '预见之池', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (316, NULL, NULL, NULL, '长者大厅', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (317, NULL, NULL, NULL, '战场管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (318, NULL, NULL, NULL, '布尔鲁格', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (319, NULL, NULL, NULL, '安塞瓦', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (320, NULL, NULL, NULL, '拍卖行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (321, NULL, NULL, NULL, '邮箱', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (322, NULL, NULL, NULL, '旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (323, NULL, NULL, NULL, '雷霆崖咨询处', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (324, NULL, NULL, NULL, '风车驾驶室', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (325, NULL, NULL, NULL, '雷霆崖银行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (326, NULL, NULL, NULL, '姚恩·深刺', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (327, NULL, NULL, NULL, '查尔·硬皮', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (329, NULL, NULL, NULL, '尤萨恩·静水', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (330, NULL, NULL, NULL, '维尔拉·幼蹄', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (331, NULL, NULL, NULL, '派尔·沉默行者', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (332, NULL, NULL, NULL, '克朗·石蹄', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (334, NULL, NULL, NULL, '纳姆·逐星', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (335, NULL, NULL, NULL, '雅文·刺鬃', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (336, NULL, NULL, NULL, '根妮亚·符文图腾', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (337, NULL, NULL, NULL, '希克瓦', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (338, NULL, NULL, NULL, '血蹄村旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (339, NULL, NULL, NULL, '亚尔·锤石', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (237, NULL, NULL, NULL, '奥德修斯营地, 裁缝', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (236, NULL, NULL, NULL, '止松要塞, 剥皮', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (235, NULL, NULL, NULL, '碧蓝岗哨, 采矿训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (234, NULL, NULL, NULL, '止松要塞, 制皮', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (233, NULL, NULL, NULL, '碧蓝岗哨, 草药学训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (232, NULL, NULL, NULL, '埃门海滩, 渔民', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (231, NULL, NULL, NULL, '碧蓝岗哨, 急救训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (230, NULL, NULL, NULL, '碧蓝岗哨, 工程学训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (229, NULL, NULL, NULL, '奥德修斯营地, 烹饪', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (228, NULL, NULL, NULL, '奥德修斯营地, 铁匠', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (227, NULL, NULL, NULL, '碧蓝岗哨, 炼金术训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (226, NULL, NULL, NULL, '碧蓝岗哨, 战士训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (225, NULL, NULL, NULL, '碧蓝岗哨, 萨满祭司训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (224, NULL, NULL, NULL, '碧蓝岗哨, 牧师训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (223, NULL, NULL, NULL, '碧蓝岗哨, 圣骑士训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (222, NULL, NULL, NULL, '碧蓝岗哨, 法师训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (221, NULL, NULL, NULL, '碧蓝岗哨, 猎人训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (220, NULL, NULL, NULL, '碧蓝岗哨, 兽栏管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (219, NULL, NULL, NULL, '碧蓝岗哨, 旅店老板', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (218, NULL, NULL, NULL, '烹饪训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (217, NULL, NULL, NULL, '裁缝训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (216, NULL, NULL, NULL, '剥皮训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (215, NULL, NULL, NULL, '采矿训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (214, NULL, NULL, NULL, '制皮训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (213, NULL, NULL, NULL, '珠宝加工训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (211, NULL, NULL, NULL, '草药学训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (210, NULL, NULL, NULL, '钓鱼训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (209, NULL, NULL, NULL, '急救训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (208, NULL, NULL, NULL, '工程学训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (207, NULL, NULL, NULL, '附魔训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (206, NULL, NULL, NULL, '锻造训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (205, NULL, NULL, NULL, '炼金术训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (204, NULL, NULL, NULL, '战士训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (203, NULL, NULL, NULL, '萨满祭司训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (202, NULL, NULL, NULL, '牧人训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (201, NULL, NULL, NULL, '圣骑士训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (200, NULL, NULL, NULL, '法师训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (199, NULL, NULL, NULL, '猎人训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (198, NULL, NULL, NULL, '德鲁伊训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (197, NULL, NULL, NULL, '武器大师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (196, NULL, NULL, NULL, '兽栏管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (195, NULL, NULL, NULL, '邮箱', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (194, NULL, NULL, NULL, '旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (193, NULL, NULL, NULL, '公会管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (192, NULL, NULL, NULL, '角鹰兽管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (191, NULL, NULL, NULL, '银行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (190, NULL, NULL, NULL, '拍卖行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (187, NULL, NULL, NULL, '战场管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (186, NULL, NULL, NULL, '传说大厅', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (185, NULL, NULL, NULL, '克苏卡', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (184, NULL, NULL, NULL, '塞尤克与哈纳什', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (183, NULL, NULL, NULL, '西部齐柏林飞艇高塔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (182, NULL, NULL, NULL, '东部齐柏林飞艇高塔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (181, NULL, NULL, NULL, '拍卖行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (180, NULL, NULL, NULL, '邮箱', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (179, NULL, NULL, NULL, '旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (178, NULL, NULL, NULL, '部落大使馆', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (177, NULL, NULL, NULL, '天空塔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (176, NULL, NULL, NULL, '银行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (125, NULL, NULL, NULL, '纳迪娅·织发', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (124, NULL, NULL, NULL, '拉德纳尔·织发', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (123, NULL, NULL, NULL, '纳迪娅·织发', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (122, NULL, NULL, NULL, '玛洛尼·刃叶', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (121, NULL, NULL, NULL, '拜恩希', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (120, NULL, NULL, NULL, '奥兰纳·鸦眼', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (119, NULL, NULL, NULL, '扎瑞恩', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (118, NULL, NULL, NULL, '塞恩德拉·细语者', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (117, NULL, NULL, NULL, '凯拉·风刃', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (116, NULL, NULL, NULL, '詹诺克·柔歌', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (115, NULL, NULL, NULL, '劳尔娜·晨光', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (114, NULL, NULL, NULL, '达扎拉', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (113, NULL, NULL, NULL, '卡尔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (112, NULL, NULL, NULL, '瑟里亚迪', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (111, NULL, NULL, NULL, '多兰纳尔旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (110, NULL, NULL, NULL, '裁缝训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (109, NULL, NULL, NULL, '剥皮训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (108, NULL, NULL, NULL, '制皮训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (106, NULL, NULL, NULL, '钓鱼训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (105, NULL, NULL, NULL, '急救训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (104, NULL, NULL, NULL, '附魔训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (103, NULL, NULL, NULL, '烹饪训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (102, NULL, NULL, NULL, '炼金术训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (101, NULL, NULL, NULL, '战士区', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (100, NULL, NULL, NULL, '盗贼训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (99, NULL, NULL, NULL, '猎人训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (98, NULL, NULL, NULL, '德鲁伊训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (97, NULL, NULL, NULL, '战场管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (96, NULL, NULL, NULL, '伊琳尼雅·月火', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (95, NULL, NULL, NULL, '阿拉辛', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (94, NULL, NULL, NULL, '邮箱', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (93, NULL, NULL, NULL, '旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (92, NULL, NULL, NULL, '公会管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (91, NULL, NULL, NULL, '角鹰兽管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (90, NULL, NULL, NULL, '银行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (89, NULL, NULL, NULL, '拍卖行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (88, NULL, NULL, NULL, '帕克斯顿·冈特尔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (87, NULL, NULL, NULL, '萨姆诺·普尔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (86, NULL, NULL, NULL, '格雷姆罗克·匹斯诺尔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (85, NULL, NULL, NULL, '托格努斯·燧火', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (84, NULL, NULL, NULL, '格兰尼斯·快斧', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (83, NULL, NULL, NULL, '吉姆瑞兹·黑轮', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (82, NULL, NULL, NULL, '霍格拉尔·巴坎', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (81, NULL, NULL, NULL, '马克萨恩·安沃尔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (80, NULL, NULL, NULL, '阿扎尔·战锤', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (79, NULL, NULL, NULL, '玛济斯·石衣', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (78, NULL, NULL, NULL, '格瑞夫', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (77, NULL, NULL, NULL, '谢尔比·石火', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (76, NULL, NULL, NULL, '雷酒酿制厂', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (75, NULL, NULL, NULL, '石眉布衣店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (74, NULL, NULL, NULL, '深山采矿公会', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (73, NULL, NULL, NULL, '皮甲用品店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (71, NULL, NULL, NULL, '旅行渔具店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (70, NULL, NULL, NULL, '铁炉堡医师协会', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (69, NULL, NULL, NULL, '草须魔法用品店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (68, NULL, NULL, NULL, '铜壶铁罐', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (67, NULL, NULL, NULL, '大锻炉', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (66, NULL, NULL, NULL, '苏雷的药水饮料店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (65, NULL, NULL, NULL, '萨满祭司训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (64, NULL, NULL, NULL, '术士训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (63, NULL, NULL, NULL, '盗贼训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (62, NULL, NULL, NULL, '大厅', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (61, NULL, NULL, NULL, '大厅', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (59, NULL, NULL, NULL, '战场管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (58, NULL, NULL, NULL, '比克斯与布里维夫', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (57, NULL, NULL, NULL, '乌布雷克·火拳', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (56, NULL, NULL, NULL, '铁炉堡邮箱', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (55, NULL, NULL, NULL, '石火旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (54, NULL, NULL, NULL, '访客中心', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (53, NULL, NULL, NULL, '狮鹫管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (52, NULL, NULL, NULL, '矿道地铁', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (51, NULL, NULL, NULL, '金库', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (50, NULL, NULL, NULL, '拍卖行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (49, NULL, NULL, NULL, '邓肯布料店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (48, NULL, NULL, NULL, '吉尔曼·石手', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (47, NULL, NULL, NULL, '护体皮甲', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (46, NULL, NULL, NULL, '阿诺德·利兰', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (45, NULL, NULL, NULL, '珊娜·弗勒', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (44, NULL, NULL, NULL, '利廉姆·火轴', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (43, NULL, NULL, NULL, '鲁坎·考迪尔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (42, NULL, NULL, NULL, '猪和哨声旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (41, NULL, NULL, NULL, '瑟鲁姆·深炉', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (40, NULL, NULL, NULL, '炼金材料店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (39, NULL, NULL, NULL, '兵营', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (38, NULL, NULL, NULL, '已宰的羔羊', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (37, NULL, NULL, NULL, '先知安布洛尔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (36, NULL, NULL, NULL, '盗贼之家', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (35, NULL, NULL, NULL, '光明大教堂', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (34, NULL, NULL, NULL, '巫师圣殿', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (33, NULL, NULL, NULL, '猎人旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (32, NULL, NULL, NULL, '花园', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (29, NULL, NULL, NULL, '战场管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (28, NULL, NULL, NULL, '勇士大厅', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (27, NULL, NULL, NULL, '吴平', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (26, NULL, NULL, NULL, '耶诺瓦·石盾', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (25, NULL, NULL, NULL, '锁匠', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (24, NULL, NULL, NULL, '接待中心', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (23, NULL, NULL, NULL, '狮鹫管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (22, NULL, NULL, NULL, '镶金玫瑰', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (21, NULL, NULL, NULL, '矿道地铁', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (19, NULL, NULL, NULL, '银行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (18, NULL, NULL, NULL, '拍卖行', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (17, NULL, NULL, NULL, '艾玛', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (16, NULL, NULL, NULL, '艾尔丁', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (15, NULL, NULL, NULL, '海伦尼·派特斯金纳', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (14, NULL, NULL, NULL, '艾德勒·费欧德', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (12, NULL, NULL, NULL, '李·布朗', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (11, NULL, NULL, NULL, '米歇尔·贝利', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (10, NULL, NULL, NULL, '厨师托马斯', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (9, NULL, NULL, NULL, '铁匠阿古斯', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (8, NULL, NULL, NULL, '炼金师玛洛瑞', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (7, NULL, NULL, NULL, '里瑞亚·杜拉克', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (6, NULL, NULL, NULL, '玛克西米利安·克洛文', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (5, NULL, NULL, NULL, '科瑞恩·塞尔留斯', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (4, NULL, NULL, NULL, '女牧师洁塞塔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (3, NULL, NULL, NULL, '威尔海姆修士', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (2, NULL, NULL, NULL, '扎尔迪玛·维夫希尔特', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (1, NULL, NULL, NULL, '狮王之傲旅店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (387, NULL, NULL, NULL, '锻造训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (388, NULL, NULL, NULL, '烹饪训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (389, NULL, NULL, NULL, '附魔训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (390, NULL, NULL, NULL, '工程学训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (391, NULL, NULL, NULL, '急救训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (392, NULL, NULL, NULL, '钓鱼训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (393, NULL, NULL, NULL, '草药学训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (395, NULL, NULL, NULL, '珠宝加工训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (396, NULL, NULL, NULL, '制皮训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (397, NULL, NULL, NULL, '采矿训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (398, NULL, NULL, NULL, '剥皮训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (399, NULL, NULL, NULL, '裁缝训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (400, NULL, NULL, NULL, '魔法织布机', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (401, NULL, NULL, NULL, '鹰翼广场, 旅店老板', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (402, NULL, NULL, NULL, '鹰翼广场, 兽栏管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (403, NULL, NULL, NULL, '鹰翼广场, 猎人训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (404, NULL, NULL, NULL, '鹰翼广场, 法师训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (405, NULL, NULL, NULL, '鹰翼广场, 圣骑士训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (406, NULL, NULL, NULL, '鹰翼广场, 牧师训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (407, NULL, NULL, NULL, '鹰翼广场, 盗贼训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (408, NULL, NULL, NULL, '鹰翼广场, 术士训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (409, NULL, NULL, NULL, '萨瑟利尔庄园, 炼金术', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (410, NULL, NULL, NULL, '远行者居所, 铁匠', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (411, NULL, NULL, NULL, '鹰翼广场, 烹饪', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (412, NULL, NULL, NULL, '萨瑟利尔庄园, 附魔', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (413, NULL, NULL, NULL, '鹰翼广场, 急救训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (414, NULL, NULL, NULL, '萨瑟利尔庄园, 草药学', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (415, NULL, NULL, NULL, '鹰翼广场, 珠宝加工', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (416, NULL, NULL, NULL, '永歌森林, 制皮', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (417, NULL, NULL, NULL, '永歌森林, 剥皮', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (418, NULL, NULL, NULL, '萨瑟利尔庄园, 裁缝', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (419, NULL, NULL, NULL, '宾斯匹德器具店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (420, NULL, NULL, NULL, '猎手大厅', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (421, NULL, NULL, NULL, '黑石南小屋', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (422, NULL, NULL, NULL, '灵魂小屋', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (423, NULL, NULL, NULL, '萨尔的要塞', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (424, NULL, NULL, NULL, '迅影兄弟会', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (425, NULL, NULL, NULL, '暗火营地', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (426, NULL, NULL, NULL, '勇者大厅', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (427, NULL, NULL, NULL, '耶尔玛克药剂店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (428, NULL, NULL, NULL, '燃烧的铁砧', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (429, NULL, NULL, NULL, '博斯坦的火坑', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (430, NULL, NULL, NULL, '古丹的符文工艺店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (431, NULL, NULL, NULL, '诺格机械店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (432, NULL, NULL, NULL, '适者生存', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (433, NULL, NULL, NULL, '鲁玛克渔具店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (434, NULL, NULL, NULL, '加迪植物园', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (435, NULL, NULL, NULL, '红石谷矿业工会', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (436, NULL, NULL, NULL, '科多兽皮工店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (437, NULL, NULL, NULL, '玛加尔布品店', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (438, NULL, NULL, NULL, '法师训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (440, NULL, NULL, NULL, '草药学训练师', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (441, NULL, NULL, NULL, '战场管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (442, NULL, NULL, NULL, '竞技场管理员', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (443, NULL, NULL, NULL, '美酒节 - 纪念品 (铁炉堡)', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (444, NULL, NULL, NULL, '美酒节 - 比赛(铁炉堡)', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (445, NULL, NULL, NULL, '美酒俱乐部(铁炉堡)', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (446, NULL, NULL, NULL, '美酒节 - 美酒俱乐部(铁炉堡)', NULL, NULL, NULL, NULL);
INSERT INTO `locales_points_of_interest` VALUES (447, NULL, NULL, NULL, '美酒节 - 美酒俱乐部(奥格瑞玛)', NULL, NULL, NULL, NULL);

SET FOREIGN_KEY_CHECKS = 1;
