/*
 Navicat Premium Data Transfer

 Source Server         : Mangos-TBC
 Source Server Type    : MySQL
 Source Server Version : 80025
 Source Host           : 192.168.50.105:3306
 Source Schema         : tbcmangos

 Target Server Type    : MySQL
 Target Server Version : 80025
 File Encoding         : 65001

 Date: 23/05/2021 19:58:12
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for locales_trainer_greeting
-- ----------------------------
DROP TABLE IF EXISTS `locales_trainer_greeting`;
CREATE TABLE `locales_trainer_greeting`  (
  `Entry` int UNSIGNED NOT NULL COMMENT 'Entry of Trainer',
  `Text_loc1` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'Text of the greeting locale 1',
  `Text_loc2` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'Text of the greeting locale 2',
  `Text_loc3` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'Text of the greeting locale 3',
  `Text_loc4` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'Text of the greeting locale 4',
  `Text_loc5` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'Text of the greeting locale 5',
  `Text_loc6` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'Text of the greeting locale 6',
  `Text_loc7` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'Text of the greeting locale 7',
  `Text_loc8` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT 'Text of the greeting locale 8',
  PRIMARY KEY (`Entry`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'Trainer system' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of locales_trainer_greeting
-- ----------------------------
INSERT INTO `locales_trainer_greeting` VALUES (198, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (328, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (331, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (375, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (376, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (377, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (459, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (460, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (461, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (514, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (543, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (812, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (837, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (895, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (906, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (908, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (911, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (912, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (913, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (914, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (915, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (916, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (917, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (918, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (925, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (926, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (927, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (928, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (944, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (985, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (986, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (987, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (988, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1103, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1215, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1218, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1226, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1228, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1229, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1231, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1232, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1234, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1241, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1292, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1300, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1317, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1346, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1355, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1382, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1385, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1386, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1404, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1411, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1430, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1458, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1470, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1473, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1632, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1651, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1676, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1680, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1681, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1683, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1699, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1700, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1701, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1702, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1703, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (1901, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2114, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2119, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2122, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2123, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2124, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2126, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2127, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2128, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2129, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2130, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2131, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2132, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2326, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2327, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2329, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2367, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2390, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2391, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2399, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2485, NULL, NULL, NULL, '欢迎光临！', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2489, NULL, NULL, NULL, '欢迎光临！', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2492, NULL, NULL, NULL, '欢迎光临！', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2627, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2704, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2798, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2818, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2834, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2836, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2837, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2855, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2856, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2878, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2879, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (2998, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3001, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3004, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3007, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3009, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3011, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3013, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3026, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3028, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3030, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3031, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3032, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3033, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3034, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3036, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3038, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3039, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3040, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3041, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3042, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3043, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3044, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3045, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3046, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3047, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3048, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3049, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3059, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3060, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3061, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3062, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3063, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3064, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3065, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3066, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3067, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3069, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3087, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3136, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3137, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3153, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3154, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3155, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3156, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3157, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3169, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3170, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3171, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3172, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3173, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3174, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3175, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3179, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3181, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3184, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3185, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3290, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3306, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3324, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3325, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3326, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3327, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3328, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3332, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3344, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3345, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3347, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3352, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3353, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3354, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3355, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3357, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3363, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3365, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3373, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3399, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3401, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3403, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3404, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3406, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3407, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3408, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3478, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3484, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3494, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3523, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3545, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3549, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3555, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3557, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3593, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3594, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3595, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3596, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3597, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3598, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3599, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3600, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3601, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3602, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3603, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3604, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3605, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3606, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3607, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3620, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3622, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3624, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3688, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3690, NULL, NULL, NULL, 'Hello!  Can I teach you something?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3698, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3703, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3704, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3706, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3707, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3963, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3964, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3965, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (3967, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4087, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4089, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4090, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4091, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4092, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4138, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4146, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4156, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4159, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4160, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4163, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4165, NULL, NULL, NULL, '欢迎光临！', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4193, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4204, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4205, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4210, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4211, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4212, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4213, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4214, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4215, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4217, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4218, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4219, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4254, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4258, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4320, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4552, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4563, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4564, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4565, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4566, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4567, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4568, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4573, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4576, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4578, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4582, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4583, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4584, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4588, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4591, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4593, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4594, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4595, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4596, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4598, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4606, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4607, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4608, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4611, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4614, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4616, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4732, NULL, NULL, NULL, 'Hello!  Can I teach you something?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4752, NULL, NULL, NULL, 'Hello!  Can I teach you something?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4753, NULL, NULL, NULL, 'Hello!  Can I teach you something?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4772, NULL, NULL, NULL, 'Hello!  Can I teach you something?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4773, NULL, NULL, NULL, 'Hello!  Can I teach you something?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4898, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (4900, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5032, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5037, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5038, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5040, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5041, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5113, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5114, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5115, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5116, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5117, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5127, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5137, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5141, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5142, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5143, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5144, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5145, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5146, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5147, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5148, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5149, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5150, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5153, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5157, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5159, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5161, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5164, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5165, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5166, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5167, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5171, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5172, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5173, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5174, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5177, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5392, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5479, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5480, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5482, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5484, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5489, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5491, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5492, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5493, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5495, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5496, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5497, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5498, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5499, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5501, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5502, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5504, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5505, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5506, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5511, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5513, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5515, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5516, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5517, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5518, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5564, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5566, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5612, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5690, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5695, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5759, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5784, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5880, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5882, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5883, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5884, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5885, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5938, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5939, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5941, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5943, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5957, NULL, NULL, NULL, '欢迎光临！', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5958, NULL, NULL, NULL, '欢迎光临！', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (5994, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6014, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6018, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6094, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6251, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6286, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6287, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6288, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6289, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6290, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6291, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6292, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6295, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6297, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6299, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6306, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6387, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (6707, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7087, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7088, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7089, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7230, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7231, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7232, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7311, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7312, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7315, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7406, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7866, NULL, NULL, NULL, 'Greetings! Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7867, NULL, NULL, NULL, 'Greetings! Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7868, NULL, NULL, NULL, 'Greetings! Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7869, NULL, NULL, NULL, 'Greetings! Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7870, NULL, NULL, NULL, 'Greetings! Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7871, NULL, NULL, NULL, 'Greetings! Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7944, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7946, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7948, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7949, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7953, NULL, NULL, NULL, 'Hello!  Can I teach you something?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (7954, NULL, NULL, NULL, 'Hello!  Can I teach you something?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (8126, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (8128, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (8140, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (8141, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (8142, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (8144, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (8146, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (8153, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (8306, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (8308, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (8736, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (8738, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (9465, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (9584, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (10086, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (10088, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (10089, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (10090, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (10930, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (10993, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11017, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11025, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11031, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11037, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11048, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11050, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11051, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11052, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11072, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11073, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11074, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11097, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11098, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11146, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11177, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11178, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11397, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11401, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11406, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11557, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11865, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11866, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11867, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11868, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11869, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (11870, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (12025, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (12030, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (12032, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (12042, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (12961, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (13084, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (13283, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (13417, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (14740, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (15279, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (15280, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (15283, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (15284, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (15285, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (15400, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (15501, NULL, NULL, NULL, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (15513, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16000, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16160, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16161, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16190, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16253, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16265, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16266, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16269, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16270, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16271, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16272, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16273, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16275, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16276, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16277, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16278, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16279, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16280, NULL, NULL, NULL, 'Hello!  Can I teach you something?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16366, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16367, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16499, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16500, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16501, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16502, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16503, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16583, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16588, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16621, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16633, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16639, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16640, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16642, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16644, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16646, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16647, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16648, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16651, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16652, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16653, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16654, NULL, NULL, NULL, '欢迎光临！', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16655, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16658, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16659, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16660, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16662, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16663, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16667, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16669, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16672, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16673, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16674, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16675, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16676, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16679, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16680, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16681, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16684, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16685, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16686, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16688, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16692, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16702, NULL, NULL, NULL, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16712, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16719, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16721, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16723, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16724, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16725, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16726, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16727, NULL, NULL, NULL, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16728, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16729, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16731, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16736, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16738, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16744, NULL, NULL, NULL, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16746, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16749, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16752, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16755, NULL, NULL, NULL, '欢迎光临！', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16756, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16761, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16763, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16771, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16773, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16774, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16780, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (16823, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17005, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17089, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17101, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17110, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17120, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17121, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17122, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17204, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17212, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17214, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17215, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17219, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17222, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17245, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17246, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17424, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17434, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17441, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17442, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17480, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17481, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17482, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17483, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17484, NULL, NULL, NULL, '', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17487, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17488, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17504, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17505, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17509, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17510, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17511, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17513, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17514, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17519, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17520, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17634, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17637, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17844, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (17983, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18018, NULL, NULL, NULL, 'I can teach you how to use a fishing pole to catch fish.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18747, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18748, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18749, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18751, NULL, NULL, NULL, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18752, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18753, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18754, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18755, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18771, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18772, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn found cloth into cloth armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18773, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18774, NULL, NULL, NULL, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18775, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18776, NULL, NULL, NULL, 'Searching for herbs requires both knowledge and instinct.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18777, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18779, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18802, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18804, NULL, NULL, NULL, 'You have not lived until you have dug deep into the earth.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18987, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18988, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18990, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18991, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (18993, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19052, NULL, NULL, NULL, 'With alchemy you can turn found herbs into healing and other types of potions.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19063, NULL, NULL, NULL, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19180, NULL, NULL, NULL, 'It requires a steady hand to remove the leather from a slain beast.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19184, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19185, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19186, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19187, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19251, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19252, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19340, NULL, NULL, NULL, '欢迎光临！', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19341, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19369, NULL, NULL, NULL, 'Can I teach you how to turn the meat you find on beasts into a feast?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19478, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19539, NULL, NULL, NULL, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19540, NULL, NULL, NULL, 'Enchanting is the art of improving existing items through magic. ', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19576, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19774, NULL, NULL, NULL, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19775, NULL, NULL, NULL, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19777, NULL, NULL, NULL, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (19778, NULL, NULL, NULL, 'Greetings!  Can I teach you how to cut preecious gems and craft jewelry?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (20124, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (20125, NULL, NULL, NULL, 'Care to learn how to turn the ore that you find into weapons and metal armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (20406, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (20407, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (20500, NULL, NULL, NULL, 'Hello!  Can I teach you something?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (20511, NULL, NULL, NULL, 'Hello!  Can I teach you something?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (20791, NULL, NULL, NULL, '欢迎光临！', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (20914, NULL, NULL, NULL, 'Hello!  Can I teach you something?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (21087, NULL, NULL, NULL, 'Greetings!  Can I teach you how to turn beast hides into armor?', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (22477, NULL, NULL, NULL, 'Here, let me show you how to bind those wounds....', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (23103, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (23127, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (23128, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (23534, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (24868, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (25099, NULL, NULL, NULL, 'Engineering is very simple once you grasp the basics.', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (26324, NULL, NULL, NULL, '你好，德鲁伊！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (26325, NULL, NULL, NULL, '你好，猎人！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (26326, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (26327, NULL, NULL, NULL, '你好，圣骑士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (26328, NULL, NULL, NULL, '你好，牧师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (26329, NULL, NULL, NULL, '你好，盗贼！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (26330, NULL, NULL, NULL, '你好，萨满祭司！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (26331, NULL, NULL, NULL, '你好，术士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (26332, NULL, NULL, NULL, '你好，战士！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (27703, NULL, NULL, NULL, '欢迎光临！', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (27704, NULL, NULL, NULL, '你好，法师！ 准备好接受训练了吗？', NULL, NULL, NULL, NULL);
INSERT INTO `locales_trainer_greeting` VALUES (27705, NULL, NULL, NULL, '欢迎光临！', NULL, NULL, NULL, NULL);

SET FOREIGN_KEY_CHECKS = 1;
